spring.datasource.url=jdbc:h2:file:C:\\Users\\Cristina.Sanchez\\Documents\\flightseeker
spring.datasource.username=sa

spring.datasource.password=

spring.datasource.driverClassName=org.h2.Driver

#Solving pathmatch problem from Spring Boot 2.6 or later
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=creat

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

spring.jpa.defer-datasource-initialization=true